url=jdbc:sqlserver://localhost:1433/databaseName=US_Assignment;encrypt=false;trustServerCertificate=true
user=huynguyen
password=123456

#database.url=jdbc:sqlserver://localhost:1433;databaseName=Integral_Target_2;encrypt=false;trustServerCertificate=true
#
##database driver class
#database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
##database user id
#database.username=huynguyen
#
##database password
#database.password=123456